server {
  listen 80;
  listen [::]:80;
  root /usr/share/nginx/html;
  location / {
      try_files $uri $uri/ /index.html;
  }

  location /health-server {
    access_log	off;
    error_log	off;
    return 200 'ok';
  }
}
